*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  --bgColor:rgb(44, 44, 253);
  --cardBackground:rgb(26, 26, 224);
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1220px;
  --fixed-width: 600px;
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  max-width: 40em;
  font-size: 0.8rem
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.1rem;
  font-weight: normal !important;
}
h2,h5{
   text-transform: none!important;
}

a {
   text-decoration: none;
 }
 ul {
   list-style-type: none;
   padding: 0;
 }

 .btn {
   cursor: pointer;
   color: var(--white);
   background-color: var(--bgColor);
   border: transparent;
   border-radius:0.5rem;
   padding: 1rem 0.7rem;
   letter-spacing: var(--letterSpacing);
   box-shadow: var(--shadow-1);
   transition: var(--transtion);
   display: inline-block;
 }
 .btn:hover {
   background: var(--primary-700);
   box-shadow: var(--shadow-3);
   color: var(--bgColor);
 }

 .btn-block {
   width: 100%;
 }

 /* form */

.form {
   width: 90vw;
   max-width: var(--fixed-width);
   background: var(--white);
   border-radius: var(--borderRadius);
   box-shadow: var(--shadow-2);
   border: 2px sloid gray!important;
   padding: 1rem 1.5rem 1.5rem 0px;
    margin: 1rem auto;
 }
 .form-label {
   display: block;
   font-size: var(--smallText);
   margin-bottom: 0.5rem;
   text-transform: capitalize;
   letter-spacing: var(--letterSpacing);
 }
 .form-input,
 .form-textarea {
   width: 100%;
   padding: 0.7rem 0.75rem;
   border-radius: 0.5rem;
   background: var(--white);
   border: 1px solid var(--grey-200);
 }
 .position{
   display: grid;
   grid-template-rows: 1fr;
   gap: 2rem;
 }
 .radio-input{
   display: block;
   padding: 0.7rem 8rem 0.7rem 0.5rem;
    border-radius: 0.5rem;
    background: var(--white);
    border: 1px solid var(--grey-200);
 }
 
 .form-row {
   margin-bottom: 1rem;
 }
 
 .form-textarea {
   height: 7rem;
 }
 ::placeholder {
   font-family: inherit;
   color: var(--grey-400);
 }
 .form-alert {
   color: var(--red-dark);
   letter-spacing: var(--letterSpacing);
   text-transform: capitalize;
 }

 .page{
   width: 90vw;
   max-width: var(--max-width);
   padding:1rem 1rem!important;
   margin: 0 auto;
   min-height: calc(100vh - ( 6rem + 4rem));
   background-color: var(--white);
 }
 .SignUp-info{
   color: var(--white)!important;
   background-color: var(--bgColor);
   border-radius: 1.5rem;
   box-shadow: var(--shadow-2);
      padding: 2rem;
   
 }
 .company-desc span{
   font-weight: bolder!important;
 }
 .card{
   padding: 1.2rem !important;
   padding-bottom: 0px!important;
   background-color: var(--cardBackground);
 }
 .person{
   display: grid;
   grid-template-columns: 40px 1fr;
 }
 .img-container {
   width: 40px;
   height: 40px;
   margin: 0 auto;
 }
 #person-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20%;
 }
 .person-info{
   margin-left: 1rem;
 }
 #author {
   font-size: 1.02rem;
   margin-bottom: 0.2rem;
 }
 #job {
   
   color: var(--clr-primary-5);
   font-size: 0.75rem;
 }
 #info {
   color: var(--grey-300);
   font-size: 1rem!important;
  
 }
 .SignUp-form {
   width: 100%;
   margin: 0;
 }
 .SignUp-container {
   display: grid;
   gap: 2rem 3rem;
 }
 @media screen and (min-width: 992px) {
   .page{
      box-sizing: border-box!important;
      width: 90vw;
      padding: 1rem;
      border: 2px solid var(--grey-200);
      border-radius: 1.5rem;
      box-shadow: var(--shadow-2);
   }
   .SignUp-container {
     grid-template-columns: 330px 1fr;
     gap:8rem
     
   }
   .SignUp-info{
      padding: 1rem 2rem;;
   }
   .company-desc{
      margin-top: 4rem;
   }
   .card{
      height: 150px;
      padding: 1.2rem !important;
      padding-bottom: 0px!important;
      background-color: var(--cardBackground);
    }
   .btn-block{
      width: 40%;
      padding: 1rem 0.7rem;
      border: 1px solid var(--grey-200)
   }
   .position{
      grid-template-columns: 1fr 1fr;
    }
    #info{
      padding-bottom: 5rem;
    }
 }